<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center><img src="images/PIN_Company_Impact-01__1_.webp" alt="" align="right" width="350px" height="500px">
<a href="Impact">Impact</a> <a href="People">People</a> <a href="Product">Product</a> <a href="Planet">Planet</a><br><br><br><br><br><br><br>
<h1>A more inspired <br> internet. A better <br> world. It's Possible.</h1><br>
<p>We're building a more positive place <br> online. A place that inspires the people we serve and protects the <br>planet we share.</p><br>
<button>Explore impact</button>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>Meet Pinterest's leadership</h1>

<p>Get to know our executive team.</p><br>
<button>Meet the team</button></center><br>

<img src="images/WhatsApp Image 2025-10-08 at 14.38.01_f67ab2ad.jpg" alt="" width="200px">
<img src="images/WhatsApp Image 2025-10-08 at 14.38.00_52f0651b.jpg" alt="" width="200px">
<img src="images/WhatsApp Image 2025-10-08 at 14.38.00_87af705c.jpg" alt="" width="200px">
<img src="images/WhatsApp Image 2025-10-08 at 14.38.01_4dcf2b5b.jpg" alt="" width="200px">
<img src="images/WhatsApp Image 2025-10-08 at 14.38.01_4dcf2b5b.jpg" alt="" width="200px">
<img src="images/WhatsApp Image 2025-10-08 at 14.38.00_52f0651b.jpg" alt="" width="200px">


</body>
</html>